# AndroidBooknomy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/androidbooknomy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidbooknomy/: BooknomyApp.kt  MainActivity.kt
app/src/main/java/com/example/androidbooknomy/analytics/: AnalyticsEvent.kt  AnalyticsUseCaseImpl.kt
app/src/main/java/com/example/androidbooknomy/cicirone/: BooknomyAppNavigator.kt  Screens.kt
app/src/main/java/com/example/androidbooknomy/data/storage/: PreferencesKeys.kt  Prefs.kt
app/src/main/java/com/example/androidbooknomy/di/: AppModule.kt
app/src/main/java/com/example/androidbooknomy/model/: BookModel.kt  FilmModel.kt
app/src/main/java/com/example/androidbooknomy/model/music/: MusicAlbumsResponse.kt  MusicListResponse.kt
app/src/main/java/com/example/androidbooknomy/network/: ApiClient.kt  Interceptor.kt
app/src/main/java/com/example/androidbooknomy/ui/base/: BaseContract.kt  BaseViewModel.kt  ComposeFragment.kt
app/src/main/java/com/example/androidbooknomy/ui/feature/login/: EntryActivity.kt  EntryFragment.kt  EntryUi.kt  LoginActivity.kt  RegisterActivity.kt  RegisterFragment.kt  RegistrationContract.kt  RegistrationViewModel.kt
app/src/main/java/com/example/androidbooknomy/ui/feature/main/: AppTopScreen.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/androidbooknomy/ui/feature/main/main_app/books/: BooksScreenContract.kt  BooksScreenFragment.kt  BooksScreenViewModel.kt
app/src/main/java/com/example/androidbooknomy/ui/feature/main/main_app/entertainment/: EntertainmentContract.kt  EntertainmentFragment.kt  EntertainmentScreen.kt  EntertainmentViewModel.kt  FilmsScreen.kt  GamesScreen.kt  MusicScreen.kt  NoRippleTheme.kt
app/src/main/java/com/example/androidbooknomy/ui/feature/main/main_app/entertainment/film/: AboutMovieFragment.kt  BlurTransformation.kt  PlayMovie.kt
app/src/main/java/com/example/androidbooknomy/ui/feature/main/main_app/entertainment/games/: GamesFragment.kt
app/src/main/java/com/example/androidbooknomy/ui/feature/main/main_app/entertainment/music/music_list/: MusicBottomSheetDialog.kt  MusicListBottomSheet.kt  MusicListContract.kt  MusicListFragment.kt  MusicListViewModel.kt
app/src/main/java/com/example/androidbooknomy/ui/feature/main/main_app/entertainment/music/music_list/lyrics/: LrcLyricsParser.kt  Lyrics.kt
app/src/main/java/com/example/androidbooknomy/ui/feature/main/main_app/home/: HomeScreenContract.kt  HomeScreenFragment.kt  HomeScreenViewModel.kt  MainAppRepository.kt  PaymentScreenFragment.kt
app/src/main/java/com/example/androidbooknomy/ui/feature/main/main_app/home/news/: NewsFragment.kt
app/src/main/java/com/example/androidbooknomy/ui/feature/main/main_app/home/payment/: CustomShape.kt  FactsInNumber.kt  PaymentScreenContract.kt  PaymentScreenFragment.kt  PaymentViewModel.kt
app/src/main/java/com/example/androidbooknomy/ui/feature/onboarding/: OnBoardingUi.kt
app/src/main/java/com/example/androidbooknomy/utils/: util.kt
app/src/main/java/com/example/androidbooknomy/utils/extension/: FragmentExtension.kt  JsonObjectExt.kt
app/src/main/res/color/: bottom_bar_item_bcg.xml
app/src/main/res/drawable/: bottom_nav_item_selected_color.xml  ic_book.xml  ic_headphones.xml  ic_home.xml  ic_pause.xml  ic_play.xml  outline_headphones.xml  play_ic.xml  splash_screen.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  entertainment_fragment.xml  main_fragment.xml
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidbooknomy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
