plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
}

android {
    namespace 'com.example.androidbooknomy'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.androidbooknomy"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }

}

dependencies {

    implementation libs.androidx.core
    implementation libs.appcompat
    implementation libs.material
    implementation libs.view.binding
    implementation libs.constraint.layout
    implementation libs.splash.screen

    //DI libraries implementation
    implementation libs.bundles.koin
    implementation libs.koin.compose

    // Compose
    implementation libs.bundles.compose
    implementation libs.accompanist
    implementation libs.view.pager
    implementation libs.view.pager.indicator
    implementation libs.navigation.compose
    implementation "com.google.android.material:compose-theme-adapter:1.2.1"

    //picasso
    implementation libs.picasso

    //network
    implementation libs.bundles.retrofit
    implementation libs.logging.interceptor
    implementation libs.gson

    //rxjava
    implementation libs.rxjava
//    implementation libs.rxjava.android
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'


    testImplementation libs.junit
    androidTestImplementation libs.android.test.junit4
    androidTestImplementation libs.test.espresso

}