<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home_fr" />
    <item
        android:id="@+id/ic_books"
        android:icon="@drawable/ic_book"
        android:title="@string/books_fr" />
    <item
        android:id="@+id/ic_library"
        android:icon="@drawable/ic_headphones"
        android:title="@string/library_fr" />
    <item
        android:id="@+id/ic_entertainment"
        android:icon="@drawable/grid_ic"
        android:title="@string/entertainment_fr" />
</menu>