<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="bottom"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.feature.main.MainFragment">

    <FrameLayout
        android:id="@+id/main_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/app_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="bottom"
        android:background="@drawable/bottom_nav_item_selected_color"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_bar_menu"/>
<!--    app:itemBackground="@drawable/bottom_nav_item_selected_color"-->
</LinearLayout>